[00;01mBasic Colors: [m
                  [00;01m[Basic: 0-7][m
[m  [1D0:[38;5;0m▆▆[m [m  [1D1:[38;5;1m▆▆[m [m  [1D2:[38;5;2m▆▆[m [m  [1D3:[38;5;3m▆▆[m [m  [1D4:[38;5;4m▆▆[m [m  [1D5:[38;5;5m▆▆[m [m  [1D6:[38;5;6m▆▆[m [m  [1D7:[38;5;7m▆▆[m 
[m  [1D8:[38;5;8m▆▆[m [m  [1D9:[38;5;9m▆▆[m [m  [2D10:[38;5;10m▆▆[m [m  [2D11:[38;5;11m▆▆[m [m  [2D12:[38;5;12m▆▆[m [m  [2D13:[38;5;13m▆▆[m [m  [2D14:[38;5;14m▆▆[m [m  [2D15:[38;5;15m▆▆[m 
                  [00;01m[Bold: 8-15][m

[00;01mAdvanced colors: [m
[m   [2D16:[38;5;16m▆▆▆[m [m   [2D17:[38;5;17m▆▆▆[m [m   [2D18:[38;5;18m▆▆▆[m [m   [2D19:[38;5;19m▆▆▆[m [m   [2D20:[38;5;20m▆▆▆[m [m   [2D21:[38;5;21m▆▆▆[m 
[m   [2D22:[38;5;22m▆▆▆[m [m   [2D23:[38;5;23m▆▆▆[m [m   [2D24:[38;5;24m▆▆▆[m [m   [2D25:[38;5;25m▆▆▆[m [m   [2D26:[38;5;26m▆▆▆[m [m   [2D27:[38;5;27m▆▆▆[m 
[m   [2D28:[38;5;28m▆▆▆[m [m   [2D29:[38;5;29m▆▆▆[m [m   [2D30:[38;5;30m▆▆▆[m [m   [2D31:[38;5;31m▆▆▆[m [m   [2D32:[38;5;32m▆▆▆[m [m   [2D33:[38;5;33m▆▆▆[m 
[m   [2D34:[38;5;34m▆▆▆[m [m   [2D35:[38;5;35m▆▆▆[m [m   [2D36:[38;5;36m▆▆▆[m [m   [2D37:[38;5;37m▆▆▆[m [m   [2D38:[38;5;38m▆▆▆[m [m   [2D39:[38;5;39m▆▆▆[m 
[m   [2D40:[38;5;40m▆▆▆[m [m   [2D41:[38;5;41m▆▆▆[m [m   [2D42:[38;5;42m▆▆▆[m [m   [2D43:[38;5;43m▆▆▆[m [m   [2D44:[38;5;44m▆▆▆[m [m   [2D45:[38;5;45m▆▆▆[m 
[m   [2D46:[38;5;46m▆▆▆[m [m   [2D47:[38;5;47m▆▆▆[m [m   [2D48:[38;5;48m▆▆▆[m [m   [2D49:[38;5;49m▆▆▆[m [m   [2D50:[38;5;50m▆▆▆[m [m   [2D51:[38;5;51m▆▆▆[m 

[m   [2D52:[38;5;52m▆▆▆[m [m   [2D53:[38;5;53m▆▆▆[m [m   [2D54:[38;5;54m▆▆▆[m [m   [2D55:[38;5;55m▆▆▆[m [m   [2D56:[38;5;56m▆▆▆[m [m   [2D57:[38;5;57m▆▆▆[m 
[m   [2D58:[38;5;58m▆▆▆[m [m   [2D59:[38;5;59m▆▆▆[m [m   [2D60:[38;5;60m▆▆▆[m [m   [2D61:[38;5;61m▆▆▆[m [m   [2D62:[38;5;62m▆▆▆[m [m   [2D63:[38;5;63m▆▆▆[m 
[m   [2D64:[38;5;64m▆▆▆[m [m   [2D65:[38;5;65m▆▆▆[m [m   [2D66:[38;5;66m▆▆▆[m [m   [2D67:[38;5;67m▆▆▆[m [m   [2D68:[38;5;68m▆▆▆[m [m   [2D69:[38;5;69m▆▆▆[m 
[m   [2D70:[38;5;70m▆▆▆[m [m   [2D71:[38;5;71m▆▆▆[m [m   [2D72:[38;5;72m▆▆▆[m [m   [2D73:[38;5;73m▆▆▆[m [m   [2D74:[38;5;74m▆▆▆[m [m   [2D75:[38;5;75m▆▆▆[m 
[m   [2D76:[38;5;76m▆▆▆[m [m   [2D77:[38;5;77m▆▆▆[m [m   [2D78:[38;5;78m▆▆▆[m [m   [2D79:[38;5;79m▆▆▆[m [m   [2D80:[38;5;80m▆▆▆[m [m   [2D81:[38;5;81m▆▆▆[m 
[m   [2D82:[38;5;82m▆▆▆[m [m   [2D83:[38;5;83m▆▆▆[m [m   [2D84:[38;5;84m▆▆▆[m [m   [2D85:[38;5;85m▆▆▆[m [m   [2D86:[38;5;86m▆▆▆[m [m   [2D87:[38;5;87m▆▆▆[m 

[m   [2D88:[38;5;88m▆▆▆[m [m   [2D89:[38;5;89m▆▆▆[m [m   [2D90:[38;5;90m▆▆▆[m [m   [2D91:[38;5;91m▆▆▆[m [m   [2D92:[38;5;92m▆▆▆[m [m   [2D93:[38;5;93m▆▆▆[m 
[m   [2D94:[38;5;94m▆▆▆[m [m   [2D95:[38;5;95m▆▆▆[m [m   [2D96:[38;5;96m▆▆▆[m [m   [2D97:[38;5;97m▆▆▆[m [m   [2D98:[38;5;98m▆▆▆[m [m   [2D99:[38;5;99m▆▆▆[m 
[m   [3D100:[38;5;100m▆▆▆[m [m   [3D101:[38;5;101m▆▆▆[m [m   [3D102:[38;5;102m▆▆▆[m [m   [3D103:[38;5;103m▆▆▆[m [m   [3D104:[38;5;104m▆▆▆[m [m   [3D105:[38;5;105m▆▆▆[m 
[m   [3D106:[38;5;106m▆▆▆[m [m   [3D107:[38;5;107m▆▆▆[m [m   [3D108:[38;5;108m▆▆▆[m [m   [3D109:[38;5;109m▆▆▆[m [m   [3D110:[38;5;110m▆▆▆[m [m   [3D111:[38;5;111m▆▆▆[m 
[m   [3D112:[38;5;112m▆▆▆[m [m   [3D113:[38;5;113m▆▆▆[m [m   [3D114:[38;5;114m▆▆▆[m [m   [3D115:[38;5;115m▆▆▆[m [m   [3D116:[38;5;116m▆▆▆[m [m   [3D117:[38;5;117m▆▆▆[m 
[m   [3D118:[38;5;118m▆▆▆[m [m   [3D119:[38;5;119m▆▆▆[m [m   [3D120:[38;5;120m▆▆▆[m [m   [3D121:[38;5;121m▆▆▆[m [m   [3D122:[38;5;122m▆▆▆[m [m   [3D123:[38;5;123m▆▆▆[m 

[m   [3D124:[38;5;124m▆▆▆[m [m   [3D125:[38;5;125m▆▆▆[m [m   [3D126:[38;5;126m▆▆▆[m [m   [3D127:[38;5;127m▆▆▆[m [m   [3D128:[38;5;128m▆▆▆[m [m   [3D129:[38;5;129m▆▆▆[m 
[m   [3D130:[38;5;130m▆▆▆[m [m   [3D131:[38;5;131m▆▆▆[m [m   [3D132:[38;5;132m▆▆▆[m [m   [3D133:[38;5;133m▆▆▆[m [m   [3D134:[38;5;134m▆▆▆[m [m   [3D135:[38;5;135m▆▆▆[m 
[m   [3D136:[38;5;136m▆▆▆[m [m   [3D137:[38;5;137m▆▆▆[m [m   [3D138:[38;5;138m▆▆▆[m [m   [3D139:[38;5;139m▆▆▆[m [m   [3D140:[38;5;140m▆▆▆[m [m   [3D141:[38;5;141m▆▆▆[m 
[m   [3D142:[38;5;142m▆▆▆[m [m   [3D143:[38;5;143m▆▆▆[m [m   [3D144:[38;5;144m▆▆▆[m [m   [3D145:[38;5;145m▆▆▆[m [m   [3D146:[38;5;146m▆▆▆[m [m   [3D147:[38;5;147m▆▆▆[m 
[m   [3D148:[38;5;148m▆▆▆[m [m   [3D149:[38;5;149m▆▆▆[m [m   [3D150:[38;5;150m▆▆▆[m [m   [3D151:[38;5;151m▆▆▆[m [m   [3D152:[38;5;152m▆▆▆[m [m   [3D153:[38;5;153m▆▆▆[m 
[m   [3D154:[38;5;154m▆▆▆[m [m   [3D155:[38;5;155m▆▆▆[m [m   [3D156:[38;5;156m▆▆▆[m [m   [3D157:[38;5;157m▆▆▆[m [m   [3D158:[38;5;158m▆▆▆[m [m   [3D159:[38;5;159m▆▆▆[m 

[m   [3D160:[38;5;160m▆▆▆[m [m   [3D161:[38;5;161m▆▆▆[m [m   [3D162:[38;5;162m▆▆▆[m [m   [3D163:[38;5;163m▆▆▆[m [m   [3D164:[38;5;164m▆▆▆[m [m   [3D165:[38;5;165m▆▆▆[m 
[m   [3D166:[38;5;166m▆▆▆[m [m   [3D167:[38;5;167m▆▆▆[m [m   [3D168:[38;5;168m▆▆▆[m [m   [3D169:[38;5;169m▆▆▆[m [m   [3D170:[38;5;170m▆▆▆[m [m   [3D171:[38;5;171m▆▆▆[m 
[m   [3D172:[38;5;172m▆▆▆[m [m   [3D173:[38;5;173m▆▆▆[m [m   [3D174:[38;5;174m▆▆▆[m [m   [3D175:[38;5;175m▆▆▆[m [m   [3D176:[38;5;176m▆▆▆[m [m   [3D177:[38;5;177m▆▆▆[m 
[m   [3D178:[38;5;178m▆▆▆[m [m   [3D179:[38;5;179m▆▆▆[m [m   [3D180:[38;5;180m▆▆▆[m [m   [3D181:[38;5;181m▆▆▆[m [m   [3D182:[38;5;182m▆▆▆[m [m   [3D183:[38;5;183m▆▆▆[m 
[m   [3D184:[38;5;184m▆▆▆[m [m   [3D185:[38;5;185m▆▆▆[m [m   [3D186:[38;5;186m▆▆▆[m [m   [3D187:[38;5;187m▆▆▆[m [m   [3D188:[38;5;188m▆▆▆[m [m   [3D189:[38;5;189m▆▆▆[m 
[m   [3D190:[38;5;190m▆▆▆[m [m   [3D191:[38;5;191m▆▆▆[m [m   [3D192:[38;5;192m▆▆▆[m [m   [3D193:[38;5;193m▆▆▆[m [m   [3D194:[38;5;194m▆▆▆[m [m   [3D195:[38;5;195m▆▆▆[m 

[m   [3D196:[38;5;196m▆▆▆[m [m   [3D197:[38;5;197m▆▆▆[m [m   [3D198:[38;5;198m▆▆▆[m [m   [3D199:[38;5;199m▆▆▆[m [m   [3D200:[38;5;200m▆▆▆[m [m   [3D201:[38;5;201m▆▆▆[m 
[m   [3D202:[38;5;202m▆▆▆[m [m   [3D203:[38;5;203m▆▆▆[m [m   [3D204:[38;5;204m▆▆▆[m [m   [3D205:[38;5;205m▆▆▆[m [m   [3D206:[38;5;206m▆▆▆[m [m   [3D207:[38;5;207m▆▆▆[m 
[m   [3D208:[38;5;208m▆▆▆[m [m   [3D209:[38;5;209m▆▆▆[m [m   [3D210:[38;5;210m▆▆▆[m [m   [3D211:[38;5;211m▆▆▆[m [m   [3D212:[38;5;212m▆▆▆[m [m   [3D213:[38;5;213m▆▆▆[m 
[m   [3D214:[38;5;214m▆▆▆[m [m   [3D215:[38;5;215m▆▆▆[m [m   [3D216:[38;5;216m▆▆▆[m [m   [3D217:[38;5;217m▆▆▆[m [m   [3D218:[38;5;218m▆▆▆[m [m   [3D219:[38;5;219m▆▆▆[m 
[m   [3D220:[38;5;220m▆▆▆[m [m   [3D221:[38;5;221m▆▆▆[m [m   [3D222:[38;5;222m▆▆▆[m [m   [3D223:[38;5;223m▆▆▆[m [m   [3D224:[38;5;224m▆▆▆[m [m   [3D225:[38;5;225m▆▆▆[m 
[m   [3D226:[38;5;226m▆▆▆[m [m   [3D227:[38;5;227m▆▆▆[m [m   [3D228:[38;5;228m▆▆▆[m [m   [3D229:[38;5;229m▆▆▆[m [m   [3D230:[38;5;230m▆▆▆[m [m   [3D231:[38;5;231m▆▆▆[m 

[00;01mShades of grey: [m
[m   [3D232:[38;5;232m▆▆▆[m [m   [3D233:[38;5;233m▆▆▆[m [m   [3D234:[38;5;234m▆▆▆[m [m   [3D235:[38;5;235m▆▆▆[m [m   [3D236:[38;5;236m▆▆▆[m [m   [3D237:[38;5;237m▆▆▆[m 
[m   [3D238:[38;5;238m▆▆▆[m [m   [3D239:[38;5;239m▆▆▆[m [m   [3D240:[38;5;240m▆▆▆[m [m   [3D241:[38;5;241m▆▆▆[m [m   [3D242:[38;5;242m▆▆▆[m [m   [3D243:[38;5;243m▆▆▆[m 
[m   [3D244:[38;5;244m▆▆▆[m [m   [3D245:[38;5;245m▆▆▆[m [m   [3D246:[38;5;246m▆▆▆[m [m   [3D247:[38;5;247m▆▆▆[m [m   [3D248:[38;5;248m▆▆▆[m [m   [3D249:[38;5;249m▆▆▆[m 
[m   [3D250:[38;5;250m▆▆▆[m [m   [3D251:[38;5;251m▆▆▆[m [m   [3D252:[38;5;252m▆▆▆[m [m   [3D253:[38;5;253m▆▆▆[m [m   [3D254:[38;5;254m▆▆▆[m [m   [3D255:[38;5;255m▆▆▆[m 
